{
  "name": "patinhas-felizes-web",
  "version": "4.0.0",
  "private": true,
  "description": "Patinhas Felizes - agendamento web com Vercel, Neon PostgreSQL, Vercel Blob, Pix, WhatsApp e Google Agenda",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --no-warnings server.js",
    "dev": "node --no-warnings --watch server.js",
    "google:auth": "node --no-warnings scripts/googleOAuth.js",
    "google:test": "node --no-warnings scripts/testGoogleCalendar.js",
    "check": "node --check server.js && node --check src/script.js && node --check config/agendamento.js && node --check database/connection.js && node --check models/reservaModel.js && node --check services/agendamentoWebService.js && node --check services/comprovanteService.js && node --check services/disponibilidadeService.js && node --check services/googleCalendarService.js && node --check services/precoService.js && node --check services/reservaService.js && node --check services/uploadTicketService.js && node --check scripts/googleOAuth.js && node --check scripts/testGoogleCalendar.js && node --check utils/dateUtils.js && node --check utils/loadEnv.js",
    "test": "node --no-warnings tests/smoke.js"

  },
  "engines": {
    "node": ">=22 <23"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "esbuild": "^0.25.0",
    "googleapis": "^173.0.0",
    "pg": "^8.16.3"
  },
  "keywords": [
    "agendamento",
    "pet",
    "vercel",
    "neon",
    "postgresql",
    "vercel-blob",
    "whatsapp",
    "pix",
    "google-calendar"
  ],
  "license": "ISC"
}
